เรียกคูเรียร์/พนักงานเข้ารับ /notify
เรียกคูเรียร์/พนักงานเข้ารับ

POST /open/v1/notify

Request Parameters
การกรอกที่อยู่เข้ารับ
มีวิธีการกรอกที่อยู่ 2 วิธีดังนี้ วิธีที่1 กรอกแบบแยกข้อมูล：สามารถกรอกข้อมูลโดยละเอียดตาม parameters {srcName,srcPhone,srcProvinceName,srcCityName,srcPostalCode,srcDetailAddress}, สำหรับข้อมูลที่อยู่ผู้ส่งและสามารถตัด "warehouseNo" ออกจาก request
วิธีที่2 กรอกรหัสคลัง：สามารถกรอกรหัสคลังใน parameter "warehouseNo" และสามารถตัด {srcName,srcPhone,srcProvinceName,srcCityName,srcPostalCode,srcDetailAddress} ออกจาก request
ชื่อ (parameter)	Type	Required	คำอธิบาย
mchId	string(32)	true	รหัสลูกค้า KA
nonceStr	string(32)	true	random nonce string
sign	string(64)	true	ลายเซ็น
warehouseNo	string(32)	false	รหัสคลัง สามารถเช็คผ่าน เรียกดูข้อมูลคลังสินค้า.
srcName	string(50)	true	ชื่อผู้ส่ง
srcPhone	string(20)	true	เบอร์โทรผู้ส่ง
srcProvinceName	string(150)	true	จังหวัดของผู้ส่ง
srcCityName	string(150)	true	อำเภอของผู้ส่ง
srcDistrictName	string(150)	false	ตำบลของผู้ส่ง
srcPostalCode	string(20)	true	รหัสไปรษณีย์ของผู้ส่ง
srcDetailAddress	string(300)	true	ที่อยู่โดยละเอียดของผู้ส่ง
estimateParcelNumber	integer	true	จำนวนพัสดุโดยประมาณ (เพื่อให้ทางสาขาจัดสรรจำนวนรถ)
remark	string(200)	false	หมายเหตุ
POST /open/v1/notify HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: application/json
ตัวอย่าง request body

mchId=AAXXXX&nonceStr=1536749937115&sign=3E750D747981D6175EBB4E1F581DCD9246E60E7E82F8126C8091B27664FCD625&warehouseNo=AAXXXX_001&srcName=%E0%B8%AB%E0%B8%AD%E0%B8%A1%E0%B8%A3%E0%B8%A7%E0%B8%A1++nofity+test+name&srcPhone=0123456789&srcProvinceName=%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&srcCityName=%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%AD%E0%B8%B8%E0%B8%9A%E0%B8%A5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B5&srcDistrictName=%E0%B9%83%E0%B8%99%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87&srcPostalCode=34000&srcDetailAddress=example%20detail%20address&estimateParcelNumber=100&remark=ASAP
parameter description

mchId: 'AAXXXX'
nonceStr: '1536749937115'
sign: '3E750D747981D6175EBB4E1F581DCD9246E60E7E82F8126C8091B27664FCD625'
warehouseNo: 'AAXXXX_001'
srcName: 'หอมรวม  nofity test name'
srcPhone: '0123456789'
srcProvinceName: 'อุบลราชธานี'
srcCityName: 'เมืองอุบลราชธานี'
srcDistrictName: 'ในเมือง'
srcPostalCode: '34000'
srcDetailAddress: 'example detail address'
estimateParcelNumber: 100
remark: 'ASAP'