ตรวจสอบสถานะพัสดุ /orders/{pno}/routes
ตรวจสอบสถานะพัสดุ

POST /open/v1/orders/{pno}/routes

Request Parameters
ชื่อ (parameter)	Type	Required	คำอธิบาย
mchId	string(32)	true	รหัสลูกค้า KA
nonceStr	string(32)	true	random nonce string
sign	string(64)	true	ลายเซ็น
POST /open/v1/orders/TH01011C27/routes HTTP/1.1
Accept: application/json
Path Variables (ไม่ต้องนำมาคำนวณในการสร้างลายเซ็น)
ชื่อ (parameter)	Type	Required	คำอธิบาย
pno	string(20)	true	เลขแทรคกิ้ง
ตัวอย่าง request body

mchId=AAXXXX&nonceStr=1525315650958&sign=EB1C59F14A1A616DE861E7F09C0FD2949B64EAD98B3D649EA2D73CA0328D77B7
parameter description

mchId: 'AAXXXX'
nonceStr: '1525315650958'
sign: 'EB1C59F14A1A616DE861E7F09C0FD2949B64EAD98B3D649EA2D73CA0328D77B7'
Response Body
Name	Type	Description
pno	string(20)	เลขแทรคกิ้ง
origPno	string(20)	เลขแทรคกิ้ง
returnedPno	string(20)	เลขพัสดุตีกลับ
customaryPno	string(20)	เลขพัสดุก่อนตีกลับ (แสดงเมื่อเป็นพัสดุตีกลับเท่านั้น)
state	integer	parcel state
stateText	string(100)	parcel state description
stateChangeAt	integer	parcel state update timestamp UTC
routes.routedAt	integer	route status timestamp in UTC
routes.routedAction	string(29)	route status action
routes.message	string(500)	route status message
routes.state	integer	route status parcel state
ตัวอย่าง response body

{
  "code": 1,
  "message": "success",
  "data": {
    "pno": "TH0112XXXXXX",
    "origPno": "TH0112XXXXXX",
    "returnedPno": "TH0112XXXXXX1",
    "customaryPno": null,
    "state": 5,
    "stateText": "เซ็นรับแล้ว",
    "stateChangeAt": 1523356029,
    "routes": [{
      "routedAt": 1523357001,
      "routeAction": "DELIVERY_CONFIRM",
      "message": "พัสดุของคุณถูกเซ็นรับแล้ว เซ็นรับโดย TH0112XXXXXX",
      "state": 1
    }, {
      "routedAt": 1523356924,
      "routeAction": "DELIVERY_TICKET_CREATION_SCAN",
      "message": "มีพัสดุรอการนำส่ง กรุณารอการติดต่อจากเจ้าหน้าที่ Flash Express",
      "state": 2
    }, {
      "routedAt": 1523356560,
      "routeAction": "SHIPMENT_WAREHOUSE_SCAN",
      "message": "พัสดุของคุณอยู่ที่ กทม. จะถูกส่งไปยัง จตุโชติ-DC",
      "state": 3
    }, {
      "routedAt": 1523356029,
      "routeAction": "RECEIVED",
      "message": "zhao=DC พนักงานเข้ารับพัสดุแล้ว",
      "state": 5
    }]
  }
}