<style scoped>
/* Base Styles */
.purpledash-navbar {
  background-color: #FFFFFF;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  position: relative;
  z-index: 1000;
  font-family: 'Kanit', sans-serif;
}

/* Logo Styles */
.navbar-brand {
  display: flex;
  align-items: center;
}

.logo-link {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-icon {
  background-color: #8A2BE2;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 18px;
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-main {
  font-weight: 700;
  font-size: 20px;
  color: #333;
  letter-spacing: 1px;
  background: linear-gradient(to right, #8A2BE2, #4B0082);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo-sub {
  font-size: 10px;
  color: #888;
  letter-spacing: 1px;
}

/* Menu Styles */
.navbar-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
}

.menu-item {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}

.menu-link {
  color: #555;
  text-decoration: none;
  padding: 0 15px;
  height: 100%;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  position: relative;
}

.menu-link:hover, 
.menu-link.router-link-active {
  color: #8A2BE2;
}

.menu-link:hover::after,
.menu-link.router-link-active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 15px;
  right: 15px;
  height: 3px;
  background-color: #8A2BE2;
  border-radius: 3px 3px 0 0;
}

.menu-link i {
  margin-right: 8px;
  font-size: 16px;
}

.menu-text {
  font-size: 14px;
  font-weight: 500;
}

/* Dropdown Styles */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  min-width: 220px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 8px 8px;
  padding: 10px 0;
  list-style: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  z-index: 1000;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu li a {
  padding: 10px 20px;
  color: #555;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
}

.dropdown-menu li a:hover {
  background-color: #F5F5F5;
  color: #8A2BE2;
  padding-left: 25px;
}

.dropdown-menu li i {
  width: 20px;
  margin-right: 10px;
  text-align: center;
}

.dropdown-arrow {
  margin-left: 5px;
  font-size: 12px;
  transition: transform 0.3s ease;
}

.dropdown-toggle[aria-expanded="true"] .dropdown-arrow,
.dropdown:hover .dropdown-arrow {
  transform: rotate(180deg);
}

/* Mobile Toggle */
.mobile-toggle {
  display: none;
  background: none;
  border: none;
  color: #555;
  font-size: 20px;
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .navbar-menu {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: white;
    flex-direction: column;
    height: auto;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-menu.show {
    max-height: 500px;
  }
  
  .menu-item {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
  }
  
  .menu-link {
    padding: 15px 20px;
    width: 100%;
  }
  
  .dropdown-menu {
    position: static;
    box-shadow: none;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  
  .dropdown-menu.show {
    max-height: 500px;
  }
  
  .dropdown-menu li a {
    padding-left: 40px;
  }
  
  .mobile-toggle {
    display: block;
  }
}
</style>